REACT_APP_AUTH0_DOMAIN=dev-p4rudxwb.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Ez9oqHKKsjsiJBMYHoPQ0RRt7jtIgSot
REACT_APP_AUTH0_AUDIENCE=https://appusuariosjcgl.herokuapp.com/v1/graphql
REACT_APP_SERVER_URL=http://localhost:3000
